source 'https://rubygems.org'


gem 'rails', '4.2.0.rc1'
gem 'pg'
gem 'sass-rails', '~> 5.0.0.beta1'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails', '~> 4.0.0.beta2'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'uuidtools'
gem 'decent_exposure'
gem 'haml-rails'
gem 'bootstrap-sass', '~> 3.3.1'
gem 'autoprefixer-rails'
gem 'simple_form', '~> 3.1.0.rc1', github: 'plataformatec/simple_form', branch: 'master'
gem 'hashie'
gem 'devise'
gem 'roo'
gem 'sidekiq'
gem 'sinatra'
gem 'unicorn'
gem 'will_paginate-bootstrap'
gem 'iconv'
gem 'escape'
gem 'exiftool'

# gem 'capistrano-rails', group: :development

group :development do
  gem 'html2haml'
  gem 'guard-rspec', require: false
  gem 'guard-bundler'
end

group :development, :test do
  gem 'byebug'
  gem 'web-console', '~> 2.0.0.beta4'
  gem 'spring'
  gem 'rspec-rails', '~> 3.0'
end


group :test do
  gem 'database_cleaner'
  gem 'factory_girl_rails', '~> 4.0'
  gem 'faker'
  gem 'capybara'
  gem 'launchy'
  gem 'selenium-webdriver'
  gem 'rb-inotify', '~> 0.9', :require => false
  gem 'rb-fsevent', '~> 0.9', :require => false
end
